<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fogo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fogo.Data\Fogo.Data.csproj" />
    <ProjectReference Include="..\Fogo.Public.ViewModels\Fogo.Public.ViewModels.csproj" />
  </ItemGroup>

</Project>
