# Fogo

./: Fogo.sln
Source/Admin/Fogo.Admin.Api/: Fogo.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Admin/Fogo.Admin.Api/Controllers/: AdvertTypesController.cs  AdvertisersController.cs  DefaultController.cs  ExecutorsController.cs  FogoController.cs  RolesController.cs  SocialNetworksController.cs  UsersController.cs
Source/Admin/Fogo.Admin.Api/Properties/: launchSettings.json
Source/Admin/Fogo.Admin.Services/: Fogo.Admin.Services.csproj
Source/Admin/Fogo.Admin.Services/Extensions/: IServiceCollectionExtensions.cs
Source/Admin/Fogo.Admin.Services/Mappers/: AdvertTypeMapper.cs  AdvertiserMapper.cs  ExecutorMapper.cs  RoleMapper.cs  SocialNetworkMapper.cs  UserMapper.cs
Source/Admin/Fogo.Admin.Services/Services/: FogoService.cs
Source/Fogo/: Disposable.cs  Fogo.csproj
Source/Fogo/Api/Controllers/: BaseController{TService,TModel,TViewModel}.cs  BaseController{TService,TModel}.cs  ReadOnlyController{TService,TModel,TViewModel}.cs  ReadOnlyController{TService,TModel}.cs
Source/Fogo/Api/Extensions/: IServiceCollectionExtensions.cs
Source/Fogo/Data/Extensions/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
Source/Fogo/Data/Repositories/: IRepository{TModel}.cs
Source/Fogo/Data/Transactions/: ITransaction.cs
Source/Fogo/Filters/: Filter.cs  IFilterBuilder.cs  IFilterDeserializer.cs  IFilterExpresser.cs  IFilterSerializer.cs  IFilterValidator.cs
Source/Fogo/Mappers/: IMapper.cs  IMapper{TSource,TResult}.cs
Source/Fogo/Models/: IComparableModel{TModel}.cs  IRecoverableModel.cs  IRecoverableModel{TDeleter}.cs  ITenantableModel.cs  ITenantableModel{TTenant}.cs  ITrackableModel.cs  ITrackableModel{TTracker}.cs
Source/Fogo/Requests/: PageRequest.cs  PageResult.cs  Request.cs  Result.cs
Source/Fogo/Selectors/: ISelector.cs  ISelector{TSource,TResult}.cs
Source/Fogo/Services/: IReadOnlyService{TModel,TViewModel}.cs  IReadOnlyService{TModel}.cs  IService{TModel,TViewModel}.cs  IService{TModel}.cs
Source/Fogo/ViewModels/: DefaultViewModel.cs  ViewModel.cs
Source/Public/Fogo.Public.Services/: Fogo.Public.Services.csproj
(+97 files in other folders)
