<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fogo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fogo.Data\Fogo.Data.csproj" />
    <ProjectReference Include="..\Fogo.Admin.ViewModels\Fogo.Admin.ViewModels.csproj" />
  </ItemGroup>

</Project>
